spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/financesrsp
spring.datasource.username=postgres
spring.datasource.password=5720

spring.security.user.name= belouh
spring.security.user.password=5720

server.port=8088

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andrynambinintso277@gmail.com
spring.mail.password=rgql bmea cfyr rxeo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.transport.protocol=smtp

